<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin QnA List</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">
<style>
   .base {
    padding: 5px;
    border: 1px;
   }
   
   .preface {
       padding-bottom: px;
       background-color: #ff80aa;
       border-bottom: 1px solid #d1d1d1;
   }
   
   .content {
       transition: max-height 0.2s ease-in-out;
       background-color: #ffdb4d;
       overflow: hidden;
       max-height: 0;
   }
   
   .expanded {
       max-height: 2000px;
   }

   ::-webkit-scrollbar{width: 16px;}
      ::-webkit-scrollbar-track {background-color:#4C4C4C;}
      ::-webkit-scrollbar-thumb {background-color:#6799FF;border-radius: 10px;}
      ::-webkit-scrollbar-thumb:hover {background: #555;}
      ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
      width:16px;height:16px;background:#4C4C4C;} 

</style>
</head>

<body>

<!-- Navigation -->
  <div th:fragment="nav">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/nor/adminIndex">PI-CA-BOO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        
           <li class="nav-item">
            <label class="nav-link" th:text="${memberName}"></label>
          </li>
       
          <!-- 로그아웃 -->
          <li class="nav-item">
            <a class="nav-link" href="/nor/logout">logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   </div>
  <!-- /.container -->
  <div class="container jumbotron my-4">
   <div th:fragment="event">
       <!-- 가맹점 목록 -->
       <header class="jumbotron my-4">
       <h3>QnA List</h3>
      <div class="row text-center">
         <div class="col-lg-3 col-md-6 mb-4"  th:each="str:${map.list}" th:if="${str.qnaAnswer == null}">
      
         <div class="card h-100"> 
           <div class="card-body">
               <h4 class="card-title" th:text="${str.customerNo}">customerNo</h4>
             </div>
             
             <div class="card-body">
               <h4 class="card-title" th:text="${str.qnaType}">qnaType</h4>
             </div>
             
             <div class="card-body">
               <h4 class="card-title" th:text="${str.qnaTitle}">qnaTitle</h4>
             </div> 
             
             <div class="card-body">
               <h4 class="card-title" th:text="${str.qnaDate}">qnaDate</h4>
             </div>
             
             <div class="card-footer">
               <a href="#" class="btn btn-primary" th:href="@{/QnADetailCustomer?(qnaNo=${str.qnaNo})}" th:text="답변입력하기">답변입력하기</a>
           </div>
         </div>
   
   </div>
    </div>
      <a th:if="${map.currentPage > 1}" th:href="@{/QnAListCustomer?(currentPage=${map.currentPage-1})}">이전</a>
       <a th:if="${map.currentPage < map.lastPage}" th:href="@{/QnAListCustomer?(currentPage=${map.currentPage+1})}">다음</a>
 
       </header>
   </div>
   </div>
   <!-- Footer -->
   <div th:fragment="copyright">
      <footer class="py-5 bg-dark">
       <div class="container">
         <p class="m-0 text-center text-white">Copyright &copy; PICABOO 2019</p>
        </div>
        <!-- /.container -->
       </footer>
   </div>

</body>
</html>