server.port=80
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nextn1028?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=nextn1028
spring.datasource.password=kjh1656!@

#file uproad 
spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location=./upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
